spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway_schema_history
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.out-of-order=true

security.oauth2.client.scope=password
security.jwt.signing-key=b252174ea57d1f073b7a60173100db5f







